# tg-game-bot-template

./: Dockerfile  LICENSE  README.md  pom.xml
bot-app/: pom.xml
bot-app/src/main/java/ru/rxnnct/botapp/: BotAppApplication.java
bot-app/src/main/java/ru/rxnnct/botapp/config/: LocalizationConfig.java  TelegramBotConfiguration.java
bot-app/src/main/java/ru/rxnnct/botapp/entity/: Player.java
bot-app/src/main/resources/: application-standalone.yaml  application.properties  messages_en.properties  messages_ru.properties
bot-app/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
bot-app/src/test/java/ru/rxnnct/botapp/: BotAppApplicationTests.java
game-app/: pom.xml
game-app/src/main/java/ru/rxnnct/gameapp/: GameAppApplication.java
game-app/src/main/java/ru/rxnnct/gameapp/core/dto/: AppUserInfoDto.java  InfoDto.java  PlayerInfoDto.java
game-app/src/main/java/ru/rxnnct/gameapp/core/entity/: AppUser.java  Player.java
game-app/src/main/java/ru/rxnnct/gameapp/core/exceptions/: AppUserNotFoundException.java  NoCharactersException.java  PlayerNotFoundException.java
game-app/src/main/java/ru/rxnnct/gameapp/core/repository/: AppUserRepository.java  PlayerRepository.java
game-app/src/main/java/ru/rxnnct/gameapp/core/service/: AppUserService.java  PlayerService.java
game-app/src/main/java/ru/rxnnct/gameapp/game/domain/: MatchedPlayers.java
game-app/src/main/java/ru/rxnnct/gameapp/game/dto/: ExampleFightResultDto.java
game-app/src/main/java/ru/rxnnct/gameapp/game/entity/: GameCharacter.java  LastMatchBattleLog.java  Match.java  PlayerRating.java
game-app/src/main/java/ru/rxnnct/gameapp/game/exceptions/: NoCharactersException.java
game-app/src/main/java/ru/rxnnct/gameapp/game/repository/: GameCharacterExampleRepository.java  GameCharacterRepository.java  LastMatchBattleLogRepository.java  MatchRepository.java  PlayerRatingRepository.java
game-app/src/main/java/ru/rxnnct/gameapp/game/service/: DelayedTaskService.java  GameCharacterExampleService.java  GameCharacterService.java  MatchService.java  PlayerRatingService.java  PveService.java  PvpService.java
game-app/src/main/java/ru/rxnnct/gameapp/tgbot/config/: LocalizationConfig.java  MenuStateMachineConfig.java  TelegramBotConfiguration.java
game-app/src/main/java/ru/rxnnct/gameapp/tgbot/config/properties/: TelegramBotProperties.java
game-app/src/main/java/ru/rxnnct/gameapp/tgbot/entity/: Player.java
game-app/src/main/java/ru/rxnnct/gameapp/tgbot/enums/: MenuState.java
game-app/src/main/java/ru/rxnnct/gameapp/tgbot/repository/: PlayerRepository.java
game-app/src/main/java/ru/rxnnct/gameapp/tgbot/service/: AutoMessagingService.java  BotResponse.java  CallbackQueryHandler.java  CommandHandler.java  KeyboardService.java  MenuService.java  MessagingService.java  PhotoResponse.java  PlayerService.java  TelegramBot.java  TextResponse.java
game-app/src/main/java/ru/rxnnct/gameapp/tgbot/service/response/: BotResponse.java  PhotoResponse.java  TextResponse.java
game-app/src/main/resources/: application-standalone.yaml  messages_en.properties  messages_ru.properties
game-app/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
game-app/src/test/java/ru/rxnnct/gameapp/: GameAppApplicationTests.java
(+6 files in other folders)
